language: c
os: linux
before_script:
  - sudo add-apt-repository -y ppa:pavlyshko/precise
  - sudo apt-get update -q
  - sudo apt-get install -y libargtable2-dev libavformat56-ffmpeg libavformat-ffmpeg-opti-dev
script: make
